loan/deployment/deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan
  labels:
    app: loan
spec:
  selector:
    matchLabels:
      app: loan
  replicas: 1
  template:
    metadata:
      name: loan
      labels:
        app: loan
    spec:
      containers:
        - name: loan
          image: docker.io/k03147/loan
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "10004"
          ports:
            - name: port1
              containerPort: 10004
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 1024Mi
---
apiVersion: v1
kind: Service
metadata:
  name: loan
spec:
  type: ClusterIP
  selector:
    app: loan
  ports:
    - name: loan
      port: 10005
      targetPort: 10004
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: loan
  namespace: this4
data:
  DB_SERVER: mysql
  DB_PORT: "3306"
  DB_NAME: "mydb"
  TEST: a
---

kind: Secret
apiVersion: v1
metadata:
  name: loan
  namespace: this4
type: Opaque
data:
  DB_USERNAME: am9hNQ==
  DB_PASSWORD: UEBzc3cwcmQk

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: loan
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: loan.165.192.105.60.nip.io
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: loan
                port: 
                  number: 10004

loan/deployment/deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan
  labels:
    app: loan
spec:
  selector:
    matchLabels:
      app: loan
  replicas: 1
  template:
    metadata:
      name: loan
      labels:
        app: loan
    spec:
      containers:
        - name: loan
          image: docker.io/k03147/loan
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "10004"
          ports:
            - name: port1
              containerPort: 10004
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 1024Mi
---
apiVersion: v1
kind: Service
metadata:
  name: loan
spec:
  type: ClusterIP
  selector:
    app: loan
  ports:
    - name: loan
      port: 10005
      targetPort: 10004
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: loan
  namespace: this4
data:
  DB_SERVER: mysql
  DB_PORT: "3306"
  DB_NAME: "mydb"
  TEST: a
---

kind: Secret
apiVersion: v1
metadata:
  name: loan
  namespace: this4
type: Opaque
data:
  DB_USERNAME: this4
  DB_PASSWORD: this44

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: loan
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: loan.165.192.105.60.nip.io
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: loan
                port: 
                  number: 10004

loan/deployment/deploy.yaml (diff)
@@ -66,8 +66,8 @@ metadata:
   namespace: this4
 type: Opaque
 data:
-  DB_USERNAME: am9hNQ==
-  DB_PASSWORD: UEBzc3cwcmQk
+  DB_USERNAME: this4
+  DB_PASSWORD: this44
 
 ---
